# Basic configuration
global
    # Max concurrent connection
    maxconn 4096
    # Max global qps
    maxconnrate 2048
    #stats socket /tmp/haproxy
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice


defaults
    log     global
    option  httplog
    option  dontlognull
    option http-server-close  # For multipart/form-data
    mode http
    # Timeout settings
    timeout http-request 10s  # Max allowed time to wait for a complete HTTP request
    timeout client  20s       # Max inactivity time on the client side. (In TCP mode, set same as timeou
    timeout connect 1s        # Max time to wait for a connection attempt to a server to succeed.
    timeout server  20s       # Max inactivity time on the server side.
    timeout http-keep-alive 4s
    # Will retry if a server is down
    option  redispatch        # Dispatch the request to another server if server down
    retries 1                 # Default retries = 3

# For status monitoring. Feel free to remove this section.
listen stats
    bind *:9527
    maxconn 10
    mode http
    stats enable
    stats hide-version
    stats refresh 30s
    stats realm Haproxy\ Statistics
    stats uri /

frontend api_frontend
    bind *:10080
    mode http
    default_backend api_backend

backend api_backend
    mode http
    # X-Lb-Uid is inserted by some other proxy that has all possible IDs
    balance hdr(X-Lb-Uid)
    hash-type consistent

    server web1 172.17.0.1:10081
    server web2 172.17.0.1:10082
