# Basic configuration
global
    log 127.0.0.1 local0
    maxconn 4096
    stats socket /tmp/haproxy

# Some sane defaults
defaults
    log		global
    mode	tcp
    option  dontlognull
    retries 1
    option  redispatch
    timeout client 10s
    timeout connect 10s
    timeout server 10s


listen test-web
  bind *:10080
  server web1 127.0.0.1:10081
  server web2 127.0.0.1:10082

